body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #161616;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.argentina {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.view-all {
    display: none;
}

.argentina-show h1 {
    font-size: 70px;
    text-align: left;
    margin-bottom: 10px;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.argentina-show p {
    color: #FFFFFF;
    font-size: 16px;
}

.argentina-show a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

/* ----------------- 
    Match Details 
--------------- */

.match-container {
    width: 1321px;
}

.match-theme {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.match-link a {
    text-decoration: none;
    padding: 15px 25px;
    background-color: #FFFFFF;
    color: #161616;
    /* margin-bottom: 20px; */
    border-radius: 10px;
    text-align: center;
    margin: 15px;
    font-size: 20px;
    height: 40px;
}

.match-link .blog-btn {
    background-color: #DD0000;
}

.match-link {
    display: flex;
    /* justify-content: start; */
    flex-direction: column;
    background-color: #161616;
    width: 250px;
    border-radius: 7px;
    padding: 10px;
}



/* .match-info {
    display: flex;
} */

.player-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.celebration img {
    width: 312px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}

.celebration button {
    border: 1px solid;
    background-color: white;
    border-radius: 3px;
}

.transfer-live {
    font-size: 18px;
    font-weight: 700;
}

.celebrations {
    border: 1px solid rgb(224, 224, 224);
    border-radius: 10px;
    width: auto;
    height: 362px;

}

.blogs .transfer {
    margin: 10px;
}

.icon {
    display: flex;
    /* justify-content:  */
}



.footers {
    background-color: #161616;
    width: 100%;
    height: 400px;
    margin-top: 50px;
    text-align: center;
}

.footers h1 {
    color: #FFFFFF;
    font-size: 40px;
    margin: 40px;
}

.footers a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 30px;
    font-size: 16px;
}

hr {
    width: 80%;
    color: rgb(224, 224, 224);

}

.footer-info {
    margin: 90px;
}

.footer-condition {

    margin: 50px;
}

.footers .icon {
    color: white;
    margin-top: 60px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    .container {
        background-color: #000;
        width: 90%;
        height: auto;
        border-radius: 30px;
        margin: 0 auto;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        margin-top: 40px;
        /* padding: 0 20px; */
    }

    .match-container {
        width: auto;
    }

    .argentina {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }

    .argentina-show h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 60px;
        line-height: 70px;
    }

    .argentina-show a {
        font-size: 25px;
    }

    .messi {
        margin-top: 50px;
    }

    .match-container {
        width: 100%;
    }

    .match-link {
        background: none;
    }

    .match-link-container {
        display: flex;
        justify-content: center;
    }

    .match-link a {
        border: 2px solid rgb(215, 213, 213);

    }

    .match-theme {
        display: grid;
    }


    .player-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .celebrations {
        width: 100%;
        height: auto;
    }

    .celebration img {
        width: 100%;
        height: auto;
    }

    .footers {
        height: auto;
    }

    .footer-condition {
        margin: 50px;
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        background-color: #000;
        width: 90%;
        height: auto;
        border-radius: 30px;
        margin: 0 auto;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        margin-top: 40px;
        /* padding: 0 20px; */
    }

    .match-container {
        width: auto;
    }

    .argentina {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        padding: 30px;
    }

    .argentina-show {
        padding-left: 10px;
    }

    .argentina-show h1 {
        margin-top: 40px;
        text-align: left;
        font-size: 40px;
        line-height: 70px;
    }

    .argentina-show p {
        text-align: left;
        font-size: 20px;

    }

    .argentina-show a {
        font-size: 25px;
    }

    .messi {
        margin-top: 50px;
    }

    .match-container {
        width: 100%;
    }

    .match-link {
        background: none;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .match-link-container {
        display: flex;
        justify-content: center;
    }

    .view-all {
        display: block;
        text-align: center;
    }

    .view-all button {
        background-color: #DD0000;
        outline: none;
        border: none;
        padding: 20px 30px;
        font-size: 25px;
        border-radius: 5px;
    }

    .match-link a {
        border: 2px solid rgb(215, 213, 213);
        width: 150px;

    }

    .match-theme {
        display: grid;
    }


    .player-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .celebrations {
        width: 100%;
        height: auto;
    }

    .celebration img {
        width: 100%;
        height: auto;
    }

    .footers {
        height: auto;
    }

    .footer-condition {
        margin: 50px;
        display: flex;
        flex-direction: column;
    }
}